{
  "name": "mat-reduce-core",
  "version": "0.3.2",
  "peerDependencies": {
    "@angular/common": "^8.x",
    "@angular/core": "^8.x",
    "hammerjs": "^2.x"
  },
  "dependencies": {
    "@mat-datetimepicker/core": "^2.x",
    "angular2-signaturepad": "^2.x",
    "cleave.js": "1.5.3",
    "ngx-cleave-directive": "1.1.3",
    "ngx-color-picker": "^8.x",
    "ngx-material-timepicker": "3.3.1"
  },
  "homepage": "https://github.com/benwinding/mat-reduce",
  "author": "hello@benwinding.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benwinding/mat-reduce/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benwinding/mat-reduce.git"
  }
}
